<html>

<head>
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> absolute positioning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.block1 {
  height: 90px;
  width: 10px;
  background-color: blue;
   position: absolute;
top: 40px; left: 100px;
}
  
  .block2 {
  height: 10px;
  width: 10px;
  background-color: blue;
    position: absolute;
top: 70px; left: 600px;
}
  
  .block3 {
  height: 8px;
  width: 8px;
  background-color: red;
    position: absolute;
top: 550px; left: 100px;
}
  
  .block4 {
  height: 10px;
  width: 67px;
  background-color: red;
    position: absolute;
top: 620px; left: 20px;
}
  
  .block5 {
  height: 10px;
  width: 32px;
  background-color: green;
    position: absolute;
top: 70px; left: 800px;
}
  
  .block6 {
  height: 45px;
  width: 500px;
  background-color: pink;
    position: absolute;
top: 100px; left: 950px;
}

  .block7 {
  height: 45px;
  width: 40px;
  background-color: blue;
    position: absolute;
top: 200px; left: 850px;
}
  
  .block8 {
  height: 25px;
  width: 10px;
  background-color: yellow;
    position: absolute;
top: 460px; left: 50px;
}

  .block9 {
  height: 10px;
  width: 21px;
  background-color: green;
    position: absolute;
top: 400px; left: 850px;
}

  .block10 {
  height: 34px;
  width: 60px;
  background-color: blue;
    position: absolute;
top: 700px; left: 950px;
}

  .block11 {
  height: 15px;
  width: 3px;
  background-color: blue;
    position: absolute;
top: 70px; left: 620px;
}

  .block12 {
  height: 35px;
  width: 4px;
  background-color: black;
    position: absolute;
top: 100px; left: 750px;
}

</style>
</head>

<body>
  
   <div class="block1"></div>
  <div class="block2"></div>
  <div class="block3"></div> 
  <div class="block4"></div>
  <div class="block5"></div>
  <div class="block6"></div>
  <div class="block7"></div>
  <div class="block8"></div>
  <div class="block9"></div> 
  <div class="block10"></div>
  <div class="block11"></div>
  <div class="block12"></div>

</body>