<!DOCTYPE html>
<html>

<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I Ching 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
<style type="text/css">

		.IChing {
		width: 800px;
		height: 800px;
	
	}

		.black {
	    float: left;
	    width: 800px;
	    height: 60px;
	    background-color: black;
	    display: table-cell;
	    align-items: middle;
	}
		.white {
	    float: left;
	    width: 800px;
	    height: 60px;
	    background-color: white;
	    display: table-cell;
	    align-items: middle;
	}

		.one {
		float: left;
		width: 360px;
		height: 60px;
		background-color: black;
	    display: table-cell;
	}
			.two {
		float: center;
		width: 40px;
		height: 60px;
		background-color: white;
	    display: table-cell;
	}

			.three {
		float: right;
		width: 360px;
		height: 60px;
		background-color: black;
	    display: table-cell;
	}
</style>

</head>

<body>
	
	<div class="IChing">
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>

		<div class="one"></div> <div class="two"></div><div class="three"></div>

		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>




	</div>

</body>
