<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block1 {
  height: 90px;
  width: 20px;
  background-color: red;
position: relative;
top: 400px; left: 200px
}
  
  .block2 {
  height: 100px;
  width: 20px;
  background-color: red;
position: relative;
top: 200px; left: 160px;
}
  .block3 {
  height: 100px;
  width: 20px;
  background-color: red;
position: relative;
top: 120px; left: 120px;
}
  
  .block4 {
  height: 100px;
  width: 20px;
  background-color: red;
position: relative;
top: -30px; left: 80px;
}
  
  .block5 {
  height: 100px;
  width: 20px;
  background-color: red;
position: relative;
top: -40px; left: 50px;
}
  .block6 {
  height: 100px;
  width: 20px;
  background-color: red;
position: relative;
top: -120px; left:8px;
}
  
 .block7 {
  height: 100px;
  width: 20px;
  background-color: red;
position: relative;
top: -120px; left: 140px;
}
  


  
</style>
</head>
<body>

<div class="block"></div>
  <div class="block2"></div>
  <div class="block3"></div>
  <div class="block4"></div>
  <div class="block5"></div>
  <div class="block6"></div>
  <div class="block7"></div>
 

 
</body></html>